1
42
files/NCATatn-slice368
files/NCATatn-slice369
files/NCATatn-slice370
files/NCATatn-slice371
files/NCATatn-slice372
files/NCATatn-slice373
files/NCATatn-slice374
files/NCATatn-slice375
files/NCATatn-slice376
files/NCATatn-slice377
files/NCATatn-slice378
files/NCATatn-slice379
files/NCATatn-slice380
files/NCATatn-slice381
files/NCATatn-slice382
files/NCATatn-slice383
files/NCATatn-slice384
files/NCATatn-slice385
files/NCATatn-slice386
files/NCATatn-slice387
files/NCATatn-slice388
files/NCATatn-slice389
files/NCATatn-slice390
files/NCATatn-slice391
files/NCATatn-slice392
files/NCATatn-slice393
files/NCATatn-slice394
files/NCATatn-slice395
files/NCATatn-slice396
files/NCATatn-slice397
files/NCATatn-slice398
files/NCATatn-slice399
files/NCATatn-slice400
files/NCATatn-slice401
files/NCATatn-slice402
files/NCATatn-slice403
files/NCATatn-slice404
files/NCATatn-slice405
files/NCATatn-slice406
files/NCATatn-slice407
files/NCATatn-slice408
files/NCATatn-slice409

########################################################
#         Short explanation of Data.dat                #
########################################################
# 2   -> Compression Value                             #
# 3   -> Total number of images                        #
# ... -> DICM names without extension                  #
########################################################

########################################################
# Please do not include extension after the names      #
#  of the DICM images. The program will automatically   #
#  add <.g4> or <.dcm>.                                #
########################################################

